spring.application.name=newsApp

# PostgreSQL DataSource 
spring.datasource.url=jdbc:postgresql://localhost:5432/NewsPortal_DB
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#JWT 
jwt.secret=2AW9EldJQjlfHelXxrUs5BNz1rqJ0OFmENWYs3ZElvDpHdTX20llBlY8CQP0q8ljJ9ZYVIKAeqdHqvrdRywLVA
jwt.expiration-ms=86400000

# Jackson: use snake_case for all JSON keys 
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# Server
server.port=8081
